<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/HATERED/labyrinth/Resources/res/graphics/labyrinth.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>graphics.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>graphics.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">construction_door.png</key>
            <key type="filename">construction_fontain_1.png</key>
            <key type="filename">construction_fontain_2.png</key>
            <key type="filename">construction_fontain_3.png</key>
            <key type="filename">construction_graveyard.png</key>
            <key type="filename">item_key.png</key>
            <key type="filename">unit_mage.png</key>
            <key type="filename">unit_mage_attack_1.png</key>
            <key type="filename">unit_mage_attack_2.png</key>
            <key type="filename">unit_mage_attack_3.png</key>
            <key type="filename">unit_mage_attack_4.png</key>
            <key type="filename">unit_mage_attack_5.png</key>
            <key type="filename">unit_mage_die_1.png</key>
            <key type="filename">unit_mage_die_2.png</key>
            <key type="filename">unit_mage_die_3.png</key>
            <key type="filename">unit_mage_die_4.png</key>
            <key type="filename">unit_mage_die_5.png</key>
            <key type="filename">unit_mage_die_6.png</key>
            <key type="filename">unit_mage_die_7.png</key>
            <key type="filename">unit_mage_freeze_1.png</key>
            <key type="filename">unit_mage_freeze_2.png</key>
            <key type="filename">unit_mage_freeze_3.png</key>
            <key type="filename">unit_mage_freeze_4.png</key>
            <key type="filename">unit_mage_move_1.png</key>
            <key type="filename">unit_mage_move_2.png</key>
            <key type="filename">unit_mage_move_3.png</key>
            <key type="filename">unit_mage_move_4.png</key>
            <key type="filename">unit_mage_move_5.png</key>
            <key type="filename">unit_mage_move_6.png</key>
            <key type="filename">unit_mage_move_7.png</key>
            <key type="filename">unit_mage_move_8.png</key>
            <key type="filename">unit_skeleton.png</key>
            <key type="filename">unit_skeleton_attack_1.png</key>
            <key type="filename">unit_skeleton_attack_2.png</key>
            <key type="filename">unit_skeleton_attack_3.png</key>
            <key type="filename">unit_skeleton_death_1.png</key>
            <key type="filename">unit_skeleton_death_2.png</key>
            <key type="filename">unit_skeleton_death_3.png</key>
            <key type="filename">unit_skeleton_death_4.png</key>
            <key type="filename">unit_skeleton_death_5.png</key>
            <key type="filename">unit_skeleton_move_1.png</key>
            <key type="filename">unit_skeleton_move_2.png</key>
            <key type="filename">unit_skeleton_move_3.png</key>
            <key type="filename">unit_skeleton_move_4.png</key>
            <key type="filename">unit_skeleton_move_5.png</key>
            <key type="filename">unit_warrior.png</key>
            <key type="filename">unit_warrior_attack_1.png</key>
            <key type="filename">unit_warrior_attack_2.png</key>
            <key type="filename">unit_warrior_attack_3.png</key>
            <key type="filename">unit_warrior_attack_4.png</key>
            <key type="filename">unit_warrior_block_1.png</key>
            <key type="filename">unit_warrior_block_2.png</key>
            <key type="filename">unit_warrior_block_3.png</key>
            <key type="filename">unit_warrior_block_4.png</key>
            <key type="filename">unit_warrior_block_5.png</key>
            <key type="filename">unit_warrior_death_1.png</key>
            <key type="filename">unit_warrior_death_2.png</key>
            <key type="filename">unit_warrior_death_3.png</key>
            <key type="filename">unit_warrior_death_4.png</key>
            <key type="filename">unit_warrior_death_5.png</key>
            <key type="filename">unit_warrior_death_6.png</key>
            <key type="filename">unit_warrior_move_1.png</key>
            <key type="filename">unit_warrior_move_2.png</key>
            <key type="filename">unit_warrior_move_3.png</key>
            <key type="filename">unit_warrior_move_4.png</key>
            <key type="filename">unit_warrior_move_5.png</key>
            <key type="filename">unit_warrior_move_6.png</key>
            <key type="filename">unit_warrior_move_7.png</key>
            <key type="filename">unit_warrior_move_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frame.png</key>
            <key type="filename">take_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mage_spell_1.png</key>
            <key type="filename">mage_spell_2.png</key>
            <key type="filename">mage_spell_3.png</key>
            <key type="filename">warrior_spell_1.png</key>
            <key type="filename">warrior_spell_2.png</key>
            <key type="filename">warrior_spell_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui_icon_mage.png</key>
            <key type="filename">ui_icon_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wall_0_0.png</key>
            <key type="filename">wall_0_1.png</key>
            <key type="filename">wall_10_0.png</key>
            <key type="filename">wall_10_1.png</key>
            <key type="filename">wall_11_0.png</key>
            <key type="filename">wall_11_1.png</key>
            <key type="filename">wall_12_0.png</key>
            <key type="filename">wall_12_1.png</key>
            <key type="filename">wall_13_0.png</key>
            <key type="filename">wall_13_1.png</key>
            <key type="filename">wall_14_0.png</key>
            <key type="filename">wall_14_1.png</key>
            <key type="filename">wall_15_0.png</key>
            <key type="filename">wall_15_1.png</key>
            <key type="filename">wall_1_0.png</key>
            <key type="filename">wall_1_1.png</key>
            <key type="filename">wall_2_0.png</key>
            <key type="filename">wall_2_1.png</key>
            <key type="filename">wall_3_0.png</key>
            <key type="filename">wall_3_1.png</key>
            <key type="filename">wall_4_0.png</key>
            <key type="filename">wall_4_1.png</key>
            <key type="filename">wall_5_0.png</key>
            <key type="filename">wall_5_1.png</key>
            <key type="filename">wall_6_0.png</key>
            <key type="filename">wall_6_1.png</key>
            <key type="filename">wall_7_0.png</key>
            <key type="filename">wall_7_1.png</key>
            <key type="filename">wall_8_0.png</key>
            <key type="filename">wall_8_1.png</key>
            <key type="filename">wall_9_0.png</key>
            <key type="filename">wall_9_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wall_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>construction_door.png</filename>
            <filename>construction_fontain_1.png</filename>
            <filename>construction_fontain_2.png</filename>
            <filename>construction_fontain_3.png</filename>
            <filename>construction_graveyard.png</filename>
            <filename>floor.png</filename>
            <filename>frame.png</filename>
            <filename>item_key.png</filename>
            <filename>mage_spell_1.png</filename>
            <filename>mage_spell_2.png</filename>
            <filename>mage_spell_3.png</filename>
            <filename>take_item.png</filename>
            <filename>ui_icon_mage.png</filename>
            <filename>ui_icon_warrior.png</filename>
            <filename>unit_mage.png</filename>
            <filename>unit_mage_attack_1.png</filename>
            <filename>unit_mage_attack_2.png</filename>
            <filename>unit_mage_attack_3.png</filename>
            <filename>unit_mage_attack_4.png</filename>
            <filename>unit_mage_attack_5.png</filename>
            <filename>unit_mage_die_1.png</filename>
            <filename>unit_mage_die_2.png</filename>
            <filename>unit_mage_die_3.png</filename>
            <filename>unit_mage_die_4.png</filename>
            <filename>unit_mage_die_5.png</filename>
            <filename>unit_mage_die_6.png</filename>
            <filename>unit_mage_die_7.png</filename>
            <filename>unit_mage_freeze_1.png</filename>
            <filename>unit_mage_freeze_2.png</filename>
            <filename>unit_mage_freeze_3.png</filename>
            <filename>unit_mage_freeze_4.png</filename>
            <filename>unit_mage_move_1.png</filename>
            <filename>unit_mage_move_2.png</filename>
            <filename>unit_mage_move_3.png</filename>
            <filename>unit_mage_move_4.png</filename>
            <filename>unit_mage_move_5.png</filename>
            <filename>unit_mage_move_6.png</filename>
            <filename>unit_mage_move_7.png</filename>
            <filename>unit_mage_move_8.png</filename>
            <filename>unit_skeleton.png</filename>
            <filename>unit_skeleton_attack_1.png</filename>
            <filename>unit_skeleton_attack_2.png</filename>
            <filename>unit_skeleton_attack_3.png</filename>
            <filename>unit_skeleton_death_1.png</filename>
            <filename>unit_skeleton_death_2.png</filename>
            <filename>unit_skeleton_death_3.png</filename>
            <filename>unit_skeleton_death_4.png</filename>
            <filename>unit_skeleton_death_5.png</filename>
            <filename>unit_skeleton_move_1.png</filename>
            <filename>unit_skeleton_move_2.png</filename>
            <filename>unit_skeleton_move_3.png</filename>
            <filename>unit_skeleton_move_4.png</filename>
            <filename>unit_skeleton_move_5.png</filename>
            <filename>unit_warrior.png</filename>
            <filename>unit_warrior_attack_1.png</filename>
            <filename>unit_warrior_attack_2.png</filename>
            <filename>unit_warrior_attack_3.png</filename>
            <filename>unit_warrior_attack_4.png</filename>
            <filename>unit_warrior_block_1.png</filename>
            <filename>unit_warrior_block_2.png</filename>
            <filename>unit_warrior_block_3.png</filename>
            <filename>unit_warrior_block_4.png</filename>
            <filename>unit_warrior_block_5.png</filename>
            <filename>unit_warrior_death_1.png</filename>
            <filename>unit_warrior_death_2.png</filename>
            <filename>unit_warrior_death_3.png</filename>
            <filename>unit_warrior_death_4.png</filename>
            <filename>unit_warrior_death_5.png</filename>
            <filename>unit_warrior_death_6.png</filename>
            <filename>unit_warrior_move_1.png</filename>
            <filename>unit_warrior_move_2.png</filename>
            <filename>unit_warrior_move_3.png</filename>
            <filename>unit_warrior_move_4.png</filename>
            <filename>unit_warrior_move_5.png</filename>
            <filename>unit_warrior_move_6.png</filename>
            <filename>unit_warrior_move_7.png</filename>
            <filename>unit_warrior_move_8.png</filename>
            <filename>wall_0_0.png</filename>
            <filename>wall_0_1.png</filename>
            <filename>wall_1_0.png</filename>
            <filename>wall_1_1.png</filename>
            <filename>wall_2_0.png</filename>
            <filename>wall_2_1.png</filename>
            <filename>wall_3_0.png</filename>
            <filename>wall_3_1.png</filename>
            <filename>wall_4_0.png</filename>
            <filename>wall_4_1.png</filename>
            <filename>wall_5_0.png</filename>
            <filename>wall_5_1.png</filename>
            <filename>wall_6_0.png</filename>
            <filename>wall_6_1.png</filename>
            <filename>wall_7_0.png</filename>
            <filename>wall_7_1.png</filename>
            <filename>wall_8_0.png</filename>
            <filename>wall_8_1.png</filename>
            <filename>wall_9_0.png</filename>
            <filename>wall_9_1.png</filename>
            <filename>wall_10_0.png</filename>
            <filename>wall_10_1.png</filename>
            <filename>wall_11_0.png</filename>
            <filename>wall_11_1.png</filename>
            <filename>wall_12_0.png</filename>
            <filename>wall_12_1.png</filename>
            <filename>wall_13_0.png</filename>
            <filename>wall_13_1.png</filename>
            <filename>wall_14_0.png</filename>
            <filename>wall_14_1.png</filename>
            <filename>wall_15_0.png</filename>
            <filename>wall_15_1.png</filename>
            <filename>wall_shadow.png</filename>
            <filename>warrior_spell_1.png</filename>
            <filename>warrior_spell_2.png</filename>
            <filename>warrior_spell_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
